vt64 关键错误数: 4475
vt100 关键错误数: 429

=== vt64 随机抽样 20 条关键错误 ===
[en_73.png][vt64][number][ins]
  GT  : ...    ...
  PRED: ... 332, ...

[en_16.png][vt64][number][sub]
  GT  : ... abstentions. 300. The ...
  PRED: ... 40. ...

[en_73.png][vt64][number][ins]
  GT  : ...    ...
  PRED: ... 1673, ...

[en_73.png][vt64][number][ins]
  GT  : ...    ...
  PRED: ... 1426, ...

[en_73.png][vt64][number][ins]
  GT  : ...    ...
  PRED: ... 1248, ...

[en_73.png][vt64][number][ins]
  GT  : ...    ...
  PRED: ... 563, ...

[en_73.png][vt64][number][ins]
  GT  : ...    ...
  PRED: ... 257, ...

[en_97.png][vt64][math_symbol][sub]
  GT  : ... §11.3, 487.17-18 and ...
  PRED: ... "guru ...

[en_73.png][vt64][number][ins]
  GT  : ...    ...
  PRED: ... 128, ...

[en_88.png][vt64][math_symbol][ins]
  GT  : ...    ...
  PRED: ... 2258-2259, ...

[en_19.png][vt64][number][ins]
  GT  : ...    ...
  PRED: ... 2013 ...

[en_19.png][vt64][number][del]
  GT  : ... June 30, 2016. ...
  PRED: ...  ...

[en_73.png][vt64][number][ins]
  GT  : ...    ...
  PRED: ... 183, ...

[en_73.png][vt64][number][ins]
  GT  : ...    ...
  PRED: ... 1211, ...

[en_73.png][vt64][number][ins]
  GT  : ...    ...
  PRED: ... 1325, ...

[en_95.png][vt64][math_symbol][ins]
  GT  : ...    ...
  PRED: ... (22-04-1086) ...

[en_16.png][vt64][math_symbol][sub]
  GT  : ... AND NON-DISCRIMINATION IN ...
  PRED: ... NONDISCRIMINATION ...

[en_73.png][vt64][number][ins]
  GT  : ...    ...
  PRED: ... 1048, ...

[en_97.png][vt64][math_symbol][del]
  GT  : ... §11.3, 487.10-17: ayam ...
  PRED: ...  ...

[en_88.png][vt64][math_symbol][ins]
  GT  : ...    ...
  PRED: ... 2201-2202, ...


=== vt100 随机抽样 20 条关键错误 ===
[en_19.png][vt100][number][del]
  GT  : ... 1, 2015 and ...
  PRED: ...  ...

[en_5.png][vt100][number][del]
  GT  : ... and 99  ...
  PRED: ...  ...

[en_73.png][vt100][number][sub]
  GT  : ... 57, 86, 154, ...
  PRED: ... 174, ...

[en_25.png][vt100][math_symbol][sub]
  GT  : ... over time-spans, equivalent ...
  PRED: ... time-spends, ...

[en_95.png][vt100][number][sub]
  GT  : ... 20. 10 Robertson, ...
  PRED: ... 5 ...

[en_1.png][vt100][math_symbol][sub]
  GT  : ... 1977 ;-- Am. ...
  PRED: ... -- ...

[en_9.png][vt100][number][sub]
  GT  : ... reduced. 51 To ...
  PRED: ... reduced.\(^{51}\) ...

[en_95.png][vt100][number][sub]
  GT  : ... 28. 9 ArtTactic, ...
  PRED: ... 4 ...

[en_15.png][vt100][number][sub]
  GT  : ... country. 28 Official ...
  PRED: ... 10 ...

[en_80.png][vt100][number][sub]
  GT  : ... vocabularies. 3 There ...
  PRED: ... list ...

[en_47.png][vt100][number][sub]
  GT  : ... Jofukyo 4 uttered ...
  PRED: ... Jofukyo4 ...

[en_34.png][vt100][number][del]
  GT  : ... GB. 22. iii. ...
  PRED: ...  ...

[en_15.png][vt100][number][sub]
  GT  : ... reports 28 on ...
  PRED: ... report's ...

[en_19.png][vt100][number][del]
  GT  : ... Year 2015 begins ...
  PRED: ...  ...

[en_9.png][vt100][number][sub]
  GT  : ... last13 51 If ...
  PRED: ... \(^{51}\) ...

[en_34.png][vt100][number][del]
  GT  : ...  8 Education ...
  PRED: ...  ...

[en_112.png][vt100][number][del]
  GT  : ... December 2005 No. ...
  PRED: ...  ...

[en_111.png][vt100][math_symbol][sub]
  GT  : ... a branchand-bound strategy ...
  PRED: ... branch-and-bound ...

[en_40.png][vt100][math_symbol][sub]
  GT  : ... approximately sixty-six billion ...
  PRED: ... sixty-seven ...

[en_112.png][vt100][number][del]
  GT  : ...  63 3 ...
  PRED: ...  ...

